101	selbst, selber	zɛlpst	pron	-self	Es ist wichtig, sich selbst zu lieben.	It is important to love yourself.	part	even	Selbst wenn es regnet, spielen sie im Garten.	Even when it rains, they play in the garden.					905.04329511459 | 0.955155094889989	pron part 
109	nichts, nix	nɪçt͡s	pron	nothing	Wenn es dunkel ist, kann man nichts sehen.	When it’s dark, you can see nothing.									837.968370008351 | 0.915102724438912	pron 
114	nun, nu	nuːn	adv	now	Nun habt ihr euch euren Urlaub verdient.	Now you’ve earned your vacation.									786.072781369947 | 0.951964837051296	adv 
122	welch, -e, -er, -es	vɛlç	pron	which	Welchen Film magst du lieber?	Which movie do you like better?									757.143331673134 | 0.926516499855671	pron 
148	nein, nee, nö	naɪ̯n	part	no	Nein, ich habe das nicht verstanden.	No, I didn’t understand that.									586.030811490285 | 0.817853069801723	part 
195	darauf, drauf	daˈʁaʊ̯f	pron	on it, to it	Das Geschenk ist offensichtlich für Marlene, ihr Name steht darauf.	This gift’s clearly for Marlene; it has her name on it.									434.483864611752 | 0.957212279216138	pron 
196	eben, ebend	ˈeːbn̩	adv	just, now	Ich versuche, ihn eben auf dem Handy zu erreichen.	I am just trying to reach him on his mobile phone.	part		Das kann man eben nicht ändern.	There’s nothing you can do about it.					434.23744681195 | 0.858873180692961	adv part 
209	Million, Mio.	mɪˈli̯oːn	die	million	Die Stadt Tokio hat ca. 35 Millionen Einwohner.	The city of Tokyo has about 35 million inhabitants.									410.384203791069 | 0.883612755535637	die 
240	der Doktor, -en (Dr.)	ˈdɔktoːɐ̯	der	doctor	Wenn ich Schmerzen habe, gehe ich zu einem Doktor.	Whenever I’m in pain, I go to a doctor.									362.579150629386 | 0.773360686100765	der 
267	allein, alleine	aˈlaɪ̯n	adv	alone	Ohne Freunde ist man allein.	Without friends, you’re alone.									327.341405257629 | 0.949495999091155	adv 
268	die Abbildung, -en (Abb.)	ˈapˌbɪldʊŋ	die	illustration	Die Abbildung Nummer eins zeigt ein gutes Beispiel.	Figure number one shows a good example.									327.193554577748 | 0.798588388674037	die 
278	gern, gerne	ɡɛʁn	adv	(with a verb) love to	Tom tanzt sehr gern.	Tom loves to dance.									314.379828988018 | 0.914790847472285	adv 
283	darüber, drüber	daˈʁyːbɐ	pron	above it, about it	Darüber müssen wir morgen sprechen.	We’ll have to talk about that tomorrow.									309.106488072245 | 0.950147929660494	pron 
291	beziehungsweise, bzw.	bəˈt͡siːʊŋsˌvaɪ̯zə	conj	or, respectively	Es ist ihr Traum, beziehungsweise Wunsch, Polizistin zu werden.	It is her dream or desire to become a policewoman.									294.321420084095 | 0.868069495269627	conj 
292	daran, dran	daˈʁan	pron	on it	Daran denke ich jeden Tag.	I think about it every day.									293.187898205004 | 0.941312976250932	pron 
301	bisschen, bissel	ˈbɪsçən	pron	a little	Mein Bein schmerzt morgens ein bisschen.	My leg hurts a little in the morning.									280.423456175235 | 0.858389410878927	pron 
360	darin, drin, drinnen	daˈʁɪn	pron	in it, in there, inside	Ich suche meinen Koffer, darin sind meine Sachen.	I’m looking for my suitcase, in there are my things.									232.914104373315 | 0.955644180954252	pron 
409	USA (Vereinigte Staaten von Amerika)	ˌuːʔɛsˈʔaː	die	USA, United States of America	USA ist die Abkürzung von United States of America.	USA is the abbreviation for the United States of America.									201.865461598201 | 0.869759117094659	die 
415	die Universität, -en (Uni)	ˌunivɛʁziˈtɛːt	die	university	Die Universität Heidelberg ist die älteste Universität Deutschlands.	The University of Heidelberg is the oldest university in Germany.									199.598417840018 | 0.870027811266935	die 
453	Milliarde, Mrd.	mɪˈli̯aʁdə	die	billion	Er hat Milliarden mit seinem Produkt verdient.	He has made billions with his product.									181.560634894476 | 0.82530628453496	die 
479	Meter, m	ˈmeːtɐ	der	meter	Der Meter Stoff ist hier sehr billig.	A meter of fabric here is very cheap.									173.724548860756 | 0.876448232598849	der 
480	nahe, nah	ˈnaːə	adj	near(by), close	Der Weg führt zu dem nahen Wald.	The path leads to the nearby forest.	prep	near, close to	Nah der Stadt gibt es ein Schloss.	Near the city is a castle.					173.527414620914 | 0.959181864779469	adj prep 
635	derselbe, dieselbe, dasselbe	deːɐ̯ˈzɛlbə	pron	the same (one, ones)	Klara trägt zu ihrer Hochzeit dasselbe Kleid, das auch ihre Mutter getragen hat.	Klara wears the same dress that her mother wore for her wedding.									136.712595330422 | 0.945925011438876	pron 
672	beispielsweise, bspw.	ˈbaɪ̯ʃpiːlsˌvaɪ̯zə	adv	for example, such as	Daniela spricht verschiedene europäische Sprachen, wie beispielsweise Französisch.	Daniela speaks several European languages, such as French.									131.439254414649 | 0.915206668519263	adv 
725	zirka, ca.	ˈt͡sɪʁka	adv	approximately	Die Brücke ist zirka 102 Meter lang.	The bridge is approximately 102 meters long.									121.385408182707 | 0.813645448364552	adv 
726	EU (Europäische Union)	eːˈʔuː	die	EU	Die EU ist ein Bund aus mehreren Staaten.	The EU is a federation of multiple states.									120.744721903221 | 0.816161104327543	die 
777	SPD (Sozialdemokratische Partei Deutschlands)	ɛspeːˈdeː	die	SPD	Die SPD will ein neues Gesetz einführen.	The SPD wants to introduce a new law.									110.592308551358 | 0.690866638831527	die 
785	vorne, vorn	ˈfɔʁnə	adv	at/to the front	Nach dem Unfall ist vorne am Auto ein Schaden.	There’s some damage to the front of the car after the accident.									109.360219552346 | 0.899931345399271	adv 
894	CDU (Christlich Demokratische Union Deutschlands)	tseːdeːˈʔuː	die	CDU	Sie hat die CDU gewählt.	She voted for the CDU.									97.236463802063 | 0.659872938964289	die 
946	BGB (Bürgerliches Gesetzbuch)	beːɡeːˈbeː	das	civil code	Der Anwalt bezieht sich in diesem Fall auf das BGB.	In this case, the lawyer refers to the German civil code.									92.2095406860922 | 0.374704052562813	das 
967	der Absatz, -̈e (Abs.)	ˈapˌzat͡s	der	section, sales, paragraph, heel	Der letzte Absatz fasst den Text zusammen.	The last paragraph summarizes the text.									89.7453626880673 | 0.615728557468308	der 
1010	Westen, West-	ˈvɛstn̩	der	west	Die Sonne geht im Westen unter.	The sun sets in the west.									86.0983792509904 | 0.91048646523299	der 
1027	derjenige, diejenige, dasjenige	ˈdeːɐ̯ˌjeːnɪɡə	pron	the one (who, that)	Derjenige, der zuerst das Rätsel löst, bekommt ein Eis.	The one who solves the puzzle first gets an ice cream.									84.669156012136 | 0.902690249532351	pron 
1120	irgendetwas, irgendwas	ˌɪʁɡn̩tˈʔɛtvas	pron	something, anything	Hast du irgendetwas gesagt?	Did you say something?									77.9173082975477 | 0.867611916436766	pron 
1208	Osten, Ost-	ˈɔstn̩	der	east	Die Sonne geht im Osten auf.	The sun rises in the east.									72.3482660220114 | 0.907193182072841	der 
1280	Kilogramm, kg	kiloˈɡʁam	das	kilogram	Ein Kilogramm entspricht 1.000 Gramm.	One kilogram equals 1,000 grams.									68.947700384737 | 0.818535894215609	das 
1306	Milliliter, ml	ˈmɪliˌliːtɐ	der	milliliter	In der Flasche sind 500 Milliliter Wasser.	There are 500 milliliters of water in the bottle.									67.6663278257641 | 0.625644452698597	der 
1338	Zentimeter, cm	ˌt͡sɛntiˈmeːtɐ	der	centimeter, cm	Ein Meter hat 100 Zentimeter.	One meter is 100 centimeters.									66.3356717068306 | 0.813186545569312	der 
1348	DDR (Deutsche Demokratische Republik)	ˌdeːdeːˈʔɛʁ	die		German Democratic Republic Nachdem Deutschland geteilt wurde, existierte die DDR über 40 Jahre.	After Germany was divided, the GDR existed for over 40 years.									65.7442689873047 | 0.840836102258765	die 
1362	gucken, guckt, guckte, hat geguckt (kucken)	ˈɡʊkn̩	verb	to look	Warum guckst du so komisch?	Why are you looking so weird?									65.2021498277392 | 0.826746125120343	verb 
1516	Norden, Nord-	ˈnɔʁdn̩	der	north	Der Wind weht von Norden.	The wind is blowing from the north.									57.8588993936249 | 0.890420539585722	der 
1534	VWL (Volkswirtschaftslehre)	faʊ̯veːˈʔɛl	die	economics	Studentinnen der Volkswirtschaft benötigen gute Fähigkeiten in Mathematik.	Students of economics need good mathematical abilities.									57.168929554178 | 0.433348064311726	die 
1563	Franken, Fr.	ˈfʁaŋkən	der	(Swiss) franc	In der Schweiz zahlt man mit Schweizer Franken.	In Switzerland you pay in Swiss francs.									55.887556995205 | 0.628714103212934	der 
1579	AfD (Alternative für Deutschland)	aːʔɛfˈdeː	die	AfD, Alternative für Deutschland	Seit den Wahlen 2017 ist die Partei AfD im deutschen Parlament.	Since the 2017 elections, the AFD party has been in the German parliament.									54.9511693559555 | 0.637913609836115	die 
1771	Süden, Süd-	ˈzyːdn̩	der	south	Robert wohnt im Norden von England, kommt aber ursprünglich aus dem Süden.	Robert lives in the north of England, but originally comes from the south.									47.9529038415648 | 0.907084168603294	der 
1777	DNA (DNS, Desoxyribonukleinsäure)	ˌdeːʔɛnˈʔaː	die	DNA, deoxyribonucleic acid	Wissenschaftler erforschen die Zusammensetzung der menschlichen DNA.	Scientists study the composition of human DNA.									47.7064860417623 | 0.431536763219437	die 
1796	ah	aː	part	ah	Ah, Alissa, wie schön dich zu sehen!	Ah, Alissa, how nice to see you!									47.2629340021178 | 0.763366547852207	part 
1892	AG (Aktiengesellschaft)	aːˈɡeː	die	incorporated company, inc.	Mit einem Job bei einer Aktiengesellschaft kann man viel Geld verdienen.	You can make a lot of money with a job at a stock corporation.									44.1580697246064 | 0.856550023242345	die 
2034	BRD (Bundesrepublik Deutschland)	ˌbeːʔɛʁˈdeː	die	Federal Republic (of Germany)	Die Bundesrepublik Deutschland wurde 1949 gegründet.	The Federal Republic of Germany was founded in 1949.									40.5603698474901 | 0.848701664936965	die 
2040	CSU (Christlich-Soziale Union)	tseːʔɛsˈʔuː	die	CSU	Die CSU tritt ausschließlich in Bayern an.	The CSU will compete exclusively in Bavaria.									40.3632356076481 | 0.594432025108029	die 
2137	herauskommen, kommt heraus, kam heraus, ist herausgekommen (rauskommen)	hɛˈʁaʊ̯sˌkɔmən	verb	to come out	Max kommt heraus, um mit dem Kind der Nachbarin zu spielen.	Max comes out to play with the neighbor’s child.									38.2933260893071 | 0.901653097287928	verb 
2260	HGB (Handelsgesetzbuch)	ˈhaːˈɡeːˈbeː	das	Commercial Code	Das HGB beinhaltet alle wichtigen Regeln und Gesetze zum Handel in Deutschland.	The Commercial Code contains all the important rules and laws on trade in Germany.									35.7798645313217 | 0.535894246239189	das 
2282	Millimeter, mm	ˈmɪliˌmeːtɐ	der	millimeter	Ein Zentimeter hat zehn Millimeter.	One centimeter equals ten millimeters.									35.3855960516377 | 0.753393102127842	der 
2283	FDP (Freie Demokratische Partei)	ɛfdeːˈpeː	die	FDP	Die FDP ist eine deutsche Partei und wurde 1948 gegründet.	The FDP is a German party and was founded in 1948.									35.3363124916772 | 0.723155227990936	die 
2370	WM (Weltmeisterschaft)	veːˈʔɛm	die	world championship	Zu der Weltmeisterschaft kommen Mannschaften aus der ganzen Welt.	Teams from all over the world come to the World Championship.									33.5128207731388 | 0.743089027646092	die 
2806	EZB (Europäische Zentralbank)	ʔeːt͡sɛtbeː	die	European Central Bank	Die Europäische Zentralbank ist die Zentralbank der Mitgliedsstaaten der Europäischen Union.	The European Central Bank is the central bank of the member states of the European Union.									27.105957978274 | 0.6585461937358	die 
2846	funktionell	fʊŋkt͡si̯oˈnɛl	adj	functional	Die Möbel von Egon Eiermann sind schön und funktionell.	Egon Eiermann’s furniture is beautiful and functional.									26.6624059386295 | 0.674459448407269	adj 
2871	das Wirtschaftsforum, -s	ˈvɪʁtʃaftsfoːrʊm	das	economic forum	Das jährliche Wirtschaftsforum bietet Gelegenheit für einen Austausch zwischen Unternehmen.	The annual economic forum offers an opportunity for an exchange between companies.									26.4159881388271 | 0.477767032132907	das 
2946	der Nationalsozialist, -en (Nazi)	nat͡si̯oˈnaːlzot͡si̯aˌlɪst	der	National Socialist, Nazi	1939 griffen die Nationalsozialisten Polen an.	In 1939 the National Socialists attacked Poland.									25.4303169396171 | 0.879056316001984	der 
3010	kinetisch	kiˈneːtɪʃ	adj	kinetic	Das Thema der heutigen Stunde ist die kinetische Energie.	The topic of today’s lesson is kinetic energy.									24.6910635402096 | 0.609923783564557	adj 
3078	angucken, guckt an, guckte an, hat angeguckt (ankucken)	ˈanˌɡʊkn̩	verb	to look	Das Kind guckt sich gern die Fische an.	The child likes to look at the fish.									23.8532430208811 | 0.810582762521434	verb 
3546	hereinkommen, kommt herein, kam herein, ist hereingekommen (reinkommen)	hɛˈʁaɪ̯nˌkɔmən	verb	to come in	Bevor man reinkommt, zieht man seine Schuhe aus.	Before you come in, you take off your shoes.									19.5162897443573 | 0.847863029604759	verb 
3604	wieviel	viːˈfiːl	pron	how much	Wieviel bezahlst du für die Reise?	How much are you paying for the trip?									19.1220212646733 | 0.853819847612615	pron 
3685	final (er, e, es)	fiˈnaːl	adj	final	Das ist die finale Version von meinem Plan, ich ändere nichts mehr.	This is the final version of my plan; I won’t change it anymore.									18.5306185451473 | 0.195163284091652	adj 
3892	LKW (Lastkraftwagen)	ˈɛlkaveː	der	truck	Der LKW transportiert die Milch von den Bauern zu den Läden.	The truck transports the milk from the farmers to the shops.									17.2492459861744 | 0.787104346690434	der 
3912	SPÖ (Sozialdemokratische Partei Österreichs)	ɛspeːˈʔøː	die		Social Democratic Party of Austria Die SPÖ fordert freien Zugang zu Universitäten.	The Social Democratic Party of Austria demands free access to universities.									17.0521117463324 | 0.514789144909885	die 
4007	die Nacherfüllung	naːxɛˈɐ̯ˈfʏlʊŋ	die	supplementary performance	Bevor der Verkäufer die Ware ersetzen muss, hat er das Recht auf Nacherfüllung, um die Mängel zu beseitigen.	Before the seller must replace the goods, he has the right to supplementary performance to eliminate the defects.									16.6085597066879 | 0.79153797343555	die 
4077	Einzige	ˈaɪ̯nt͡sɪɡə	der, die	only one	Mark sagt, ich bin die Einzige für ihn und es gibt keine anderen Frauen in seinem Leben.	Mark says I’m the only one for him and there are no other women in his life.									16.2142912270039 | 0.859044245851414	der die 
4181	UNO (Vereinte Nationen)	ˈuːno	die	UN	Die UNO ist eine Organisation von mehreren Staaten zur Sicherung des Friedens auf der Welt.	The UN is an organization of multiple states for securing peace in the world.									15.6228885074779 | 0.794887836189666	die 
4262	öh	øː	interj	uh	Öh, ich weiß nicht, was du meinst.	Uh, I don’t know what you mean.									15.1793364678335 | 0.348895472738638	interj 
4280	ÖVP (Österreichische Volkspartei)	øːfaʊ̯ˈpeː	die	ÖVP	Die ÖVP ist eine Partei in Österreich.	The ÖVP is a party in Austria.									15.0807693479125 | 0.482183783524045	die 
4333	mmh	m	interj	mmh	Mmh, schmeckt das gut!	Mmh, this tastes good!									14.7850679881495 | 0.617557028744642	interj 
4355	FPÖ (Freiheitliche Partei Österreichs)	ɛfpeːˈʔøː	die	FPÖ	Die Partei FPÖ wurde 1956 in Österreich gegründet.	The FPÖ party was founded in Austria in 1956.									14.6865008682285 | 0.538277801201778	die 
4375	die Stasi (Staatssicherheitsdienst)	ˈʃtaːzi	die	state security service	Die Stasi überwachte in der DDR die Bürger.	The state security service watched the citizens in the GDR.									14.637217308268 | 0.76363272041351	die 
4439	letzterer, letztere, letzteres	ˈlɛt͡stəʁɐ	adj	latter	Tatjana mag Katzen und Hunde, aber letztere am meisten.	Tatjana likes cats and dogs, but the latter the most.									14.341515948505 | 0.8955720098114	adj 
4744	DFB (Deutscher Fußball-Bund)	deːɛfˈbeː	der	DFB	Der DFB kümmert sich um alles, was mit dem deutschen Fußball zu tun hat.	The DFB takes care of everything that has to do with German soccer.									12.9122927096505 | 0.613385170725721	der 
4801	die Wachstumsrate	ˈvakstuːmsraːtə	die	growth rate	Die wirtschaftliche Wachstumsrate im Land ist in diesem Jahr gestiegen.	The economic growth rate in the country has risen this year.									12.764442029769 | 0.551471873456196	die 
4867	der Kulturstaatsminister, -	kʊlˈtuːɐ̯ʃtaːtsmiˌnɪstɐ	der	minister of culture	Sie arbeitet im Amt der Kulturstaatsministerin.	She works in the office of the minister of culture.									12.3701735500851 | 0.262228099263482	der 
